<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        .alignbtncenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 53vh;
            /* viewport height. used to set an element's height relative to the height of the viewport */
        }

        .calcitems {
            border-radius: 400px;
            border: none;
            font-size: 15px;
            padding: 5px 8px 5px 8px;
            cursor: pointer;
        }

        .calcbody {
            position: absolute;
            z-index: -1;
            min-height: 62vh;
            min-width: 210px;
            border-width: 20px;
            background-color: rgb(201, 198, 207);
            border-color: rgb(97, 99, 99);
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            resize: none;
        }

        .calcdisplay {
            max-width: 200px;
            max-height: 200px;
            min-height: 50px;
            min-width: 210px;
            resize: none;
            border-bottom: none;
            border-width: 20px;
            padding-bottom: 0;
            text-align: right;
            font-size: x-large;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            resize: none;
        }

        .calcitemgrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div style="border-width: 20px;">
        <div style="display: flex; justify-content: center;">
            <textarea id="textarea" class="calcdisplay" placeholder="Calculator"></textarea>
            <textarea class="calcbody"></textarea>
        </div>
        <div class="alignbtncenter">
            <div class="calcitemgrid">
                <button style="background-color: darkgray;" class="calcitems" onclick="calculate('%', '%')">%</button>
                <button style="background-color: darkgray;" class="calcitems" onclick="calculate('^', '^')">^</button>
                <button style="background-color: darkgray;" class="calcitems"
                    onclick="calculate('&#215;', '*')">&#215;</button>
                <button style="background-color: #a9a9a9;" class="calcitems" onclick="calculate('', '')">DEL</button>
                <button class="calcitems" onclick="calculate('7', '7')">7</button>
                <button class="calcitems" onclick="calculate('8', '8')">8</button>
                <button class="calcitems" onclick="calculate('9', '9')">9</button>
                <button style="font-size: 30px; background-color: darkgray;" class="calcitems"
                    onclick="calculate('&#247;', '/')">&#247;</button>
                <button class="calcitems" onclick="calculate('4', '4')">4</button>
                <button class="calcitems" onclick="calculate('5', '5')">5</button>
                <button class="calcitems" onclick="calculate('6', '6')">6</button>
                <button style="font-size: 30px; background-color: darkgray;" class="calcitems"
                    onclick="calculate('-', '-')">-</button>
                <button class="calcitems" onclick="calculate('1', '1')">1</button>
                <button class="calcitems" onclick="calculate('2', '2')">2</button>
                <button class="calcitems" onclick="calculate('3', '3')">3</button>
                <button style="background-color: darkgray;" class="calcitems" onclick="calculate('+', '+')">+</button>
                <button class="calcitems" onclick="calculate('00', '* 100')">00</button>
                <button class="calcitems" onclick="calculate('0', '* 10')">0</button>
                <button style="font-size: 30px;" class="calcitems" onclick="calculate('.', '.')">.</button>
                <button style="background-color: rgb(189, 138, 73);" class="calcitems" onclick="total()">=</button>
            </div>
        </div>
    </div>
    <script>
        let inputcalc = '';
        let result = '';
        let calculation = '';
        function calculate(parameter1, parameter2) {
            inputcalc = inputcalc + parameter1;
            if (parameter1 === '') {
                inputcalc = inputcalc.slice(0, -1);
                calculation = calculation.slice(0, -1);
            }
            document.getElementById('textarea').innerText = `${inputcalc}`;
            calculation = calculation + parameter2;
        }
        function total() {
            result = eval(calculation)
            document.getElementById('textarea').innerText = `${result}`;
            inputcalc = '';
            calculation = '';
        }
        function DEL() {
            inputcalc.slice(0, -1);
        }
    </script>
</body>

</html>
